HOST_NAME_CONF  ="Please enter a value."
WS_ENDPOINT_CONF ="Please enter a value."
PORT_CONF ="Please enter a value."
HOST_REDIS="Please enter a value."
PORT_REDIS=Please enter a value.
PASSWORD_REDIS="Please enter a value."